log4j.rootLogger = info, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=res\\logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p (%F:%L) - %m%n