AMOUNT = 15
GENERATOR_FILE = res/id.txt
STUDENTS_FILE = res/students.txt
COURSES_FILE = res/courses.txt
LECTORS_FILE = res/lectors.txt
RELATIONS_FILE = res/relations.txt
TIME_TABLE_FILE = res/timetable.txt