com.senla.rakickaya.courseplanner.api.services.ICoursesService = com.senla.rakickaya.courseplanner.services.CoursesService
com.senla.rakickaya.courseplanner.api.services.ILectorsService = com.senla.rakickaya.courseplanner.services.LectorsService
com.senla.rakickaya.courseplanner.api.services.IStudentsService = com.senla.rakickaya.courseplanner.services.StudentsService
com.senla.rakickaya.courseplanner.api.services.ITimeTableService = com.senla.rakickaya.courseplanner.services.TimeTableService
com.senla.rakickaya.courseplanner.api.facade.IFacade = com.senla.rakickaya.courseplanner.facade.Facade
com.senla.rakickaya.courseplanner.server.api.IFacadeWrapper = com.senla.rakickaya.courseplanner.server.FacadeWrapper
com.senla.rakickaya.courseplanner.api.dao.ICourseDao = com.senla.rakickaya.courseplanner.dao.CourseDao
com.senla.rakickaya.courseplanner.api.dao.ILectorDao = com.senla.rakickaya.courseplanner.dao.LectorDao
com.senla.rakickaya.courseplanner.api.dao.ILessonDao = com.senla.rakickaya.courseplanner.dao.LessonDao
com.senla.rakickaya.courseplanner.api.dao.IStudentDao = com.senla.rakickaya.courseplanner.dao.StudentDao