amount = 15
GENERATOR_FILE = resourses/id.txt
STUDENTS_FILE = resourses/students.txt
COURSES_FILE = resourses/courses.txt
LECTORS_FILE = resourses/lectors.txt
RELATIONS_FILE = resourses/relations.txt
TIME_TABLE_FILE = resourses/timetable.txt